\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{meneclaus}
\citation{meneclaus}
\citation{lebesgue_outer_measure}
\citation{riemann_sum_integral}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:microdiastime}{{1}{1}{Meneclaus \cite {meneclaus}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure of Length}{1}{section.2}}
\citation{newton_pnpm}
\citation{riemann_sum_integral}
\citation{riemann_sum_integral}
\citation{drobisch_rolle_theorem}
\citation{riemann_sum_integral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function-Defined Curve in $\mathbb  {R}^2$}{2}{subsection.2.1}}
\newlabel{eqn:length_approx}{{1}{2}{Function-Defined Curve in $\mathbb {R}^2$}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of differential elements method in calculating length}}{2}{figure.1}}
\newlabel{fig:differential_element_length}{{1}{2}{Demonstration of differential elements method in calculating length}{figure.1}{}}
\newlabel{eqn:riemann_sum_unsimpl}{{2}{2}{Function-Defined Curve in $\mathbb {R}^2$}{equation.2.2}{}}
\newlabel{eqn:length_with_delta}{{3}{2}{Function-Defined Curve in $\mathbb {R}^2$}{equation.2.3}{}}
\citation{drobisch_rolle_theorem}
\newlabel{eqn:length_with_xi}{{4}{3}{Function-Defined Curve in $\mathbb {R}^2$}{equation.2.4}{}}
\newlabel{def:length_func_bi}{{1}{3}{Length of Function-Defined Curve in $\mathbb {R}^2$}{definition.1}{}}
\newlabel{eqn:length_func}{{5}{3}{Length of Function-Defined Curve in $\mathbb {R}^2$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametric Curve in $\mathbb  {R}^k$}{3}{subsection.2.2}}
\newlabel{eqn:para_length_no_delta}{{7}{3}{Parametric Curve in $\mathbb {R}^k$}{equation.2.7}{}}
\newlabel{eqn:para_length_delta}{{8}{3}{Parametric Curve in $\mathbb {R}^k$}{equation.2.8}{}}
\citation{euler_calc_var}
\citation{euler_calc_var}
\citation{weinstock_calc_var}
\citation{rudin_principles}
\newlabel{eqn:para_length_riemann_sum}{{10}{4}{Parametric Curve in $\mathbb {R}^k$}{equation.2.10}{}}
\newlabel{def:length_para}{{3}{4}{Length of Parametric Curve in $\mathbb {R}^k$}{definition.3}{}}
\newlabel{eqn:length_para}{{11}{4}{Length of Parametric Curve in $\mathbb {R}^k$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stationary Functions of Functional}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extremization Condition for Functional of Single Uni-Variable Function with First-Order Derivative}{4}{subsection.3.1}}
\newlabel{lem:fundamental}{{1}{4}{Fundamental Lemma of Calculus of Variations}{lemma.1}{}}
\citation{euler_calc_var}
\citation{euler_calc_var}
\citation{euler_calc_var}
\citation{weinstock_calc_var}
\newlabel{thm:euler_lagrange}{{2}{5}{Euler-Lagrange \cite {euler_calc_var}}{theorem.2}{}}
\newlabel{eqn:euler_lagrange_functional}{{12}{5}{Euler-Lagrange \cite {euler_calc_var}}{equation.3.12}{}}
\newlabel{eqn:euler_lagrange_tedious}{{13}{5}{Euler-Lagrange \cite {euler_calc_var}}{equation.3.13}{}}
\newlabel{eqn:euler_lagrange}{{14}{5}{Euler-Lagrange \cite {euler_calc_var}}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of Perturbation $f_0(x)+\varepsilon _i\eta _i(x)$ of Different Kinds of Functions $\eta _i(x)$ with Differnt Perturbation Coefficients $\varepsilon _i$}}{5}{figure.2}}
\newlabel{fig:perturbation_demo}{{2}{5}{Demonstration of Perturbation $f_0(x)+\varepsilon _i\eta _i(x)$ of Different Kinds of Functions $\eta _i(x)$ with Differnt Perturbation Coefficients $\varepsilon _i$}{figure.2}{}}
\newlabel{eqn:cond_stationary_function_under_perturbation}{{15}{6}{Extremization Condition for Functional of Single Uni-Variable Function with First-Order Derivative}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extremization Condition for Functional of Multiple Uni-Variable Function with First-Order Derivatives}{7}{subsection.3.2}}
\newlabel{thm:euler_lagrange_generalized}{{3}{7}{Generalized Euler-Lagrange Equation}{theorem.3}{}}
\newlabel{eqn:euler_lagrange_generalized}{{17}{7}{Generalized Euler-Lagrange Equation}{equation.3.17}{}}
\newlabel{eqn:extremae_cond}{{18}{9}{Extremization Condition for Functional of Multiple Uni-Variable Function with First-Order Derivatives}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Microdiastime}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function-Defined Curve in $\mathbb  {R}^2$}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametric Curve in $\mathbb  {R}^k$}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Brachistochrone}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Sphyrobolie}{10}{section.6}}
\bibcite{meneclaus}{1}
\bibcite{lebesgue_outer_measure}{2}
\bibcite{euler_calc_var}{3}
\bibcite{weinstock_calc_var}{4}
\bibcite{newton_pnpm}{5}
\bibcite{riemann_sum_integral}{6}
\bibcite{drobisch_rolle_theorem}{7}
\bibcite{rudin_principles}{8}
