\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}正弦的幂次}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}阴道独白}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一致收敛}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}阿贝尔群}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrange乘子法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sayako和Sachiko}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}自适应Euler近似法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}不可能在一起的吧}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vous aussi, mademoiselle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}点集拓扑学}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}后记}{5}}
