\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model5-names}
\emailauthor{jianmis@uci.edu}{Jian Min}
\emailauthor{knight.of.lambda.calculus@gmail.com}{Zhang Yutong}
\citation{poteat2015}
\citation{poteat2015}
\citation{baral2013}
\citation{modan1992}
\citation{handzel1990}
\citation{chew1997}
\citation{bockting1998}
\citation{clements1999}
\citation{bockting1998}
\citation{clements1999}
\HyPL@Entry{0<</S/D>>}
\Newlabel{fn1}{1}
\citation{baral2013}
\citation{desantis2009}
\citation{herbst2008}
\citation{nuttbrock2009}
\citation{melendez2007}
\citation{cai2016}
\citation{melendez2007}
\citation{cai2016}
\bibdata{bibfile}
\bibcite{baral2013}{{1}{2013}{{Baral et~al.}}{{Baral, Poteat, Str{\"o}mdahl, Wirtz, Guadamuz \& Beyrer}}}
\bibcite{bockting1998}{{2}{1998}{{Bockting et~al.}}{{Bockting, Robinson \& Rosser}}}
\bibcite{cai2016}{{3}{2016}{{Cai et~al.}}{{Cai, Wang, Lau, Li, Ma \& Liu}}}
\bibcite{chew1997}{{4}{1997}{{Chew et~al.}}{{Chew, Tham \& Ratnam}}}
\bibcite{clements1999}{{5}{1999}{{Clements et~al.}}{{Clements, Wilkinson, Kitano \& Marx}}}
\bibcite{desantis2009}{{6}{2009}{{De~Santis}}{{}}}
\bibcite{handzel1990}{{7}{1990}{{Handzel et~al.}}{{Handzel, Burstein, Cohen, Pecht, Trainin, Vonsover, Sayer, Gotlieb-Stematsky \& Bentwich}}}
\bibcite{herbst2008}{{8}{2008}{{Herbst et~al.}}{{Herbst, Jacobs, Finlayson, McKleroy, Neumann, Crepaz, Team et~al.}}}
\bibcite{melendez2007}{{9}{2007}{{Melendez \& Pinto}}{{}}}
\bibcite{modan1992}{{10}{1992}{{Modan et~al.}}{{Modan, Goldschmidt, Rubinstein, Vonsover, Zinn, Golan, Chetrit \& Gottlieb-Stematzky}}}
\bibcite{nuttbrock2009}{{11}{2009}{{Nuttbrock et~al.}}{{Nuttbrock, Hwahng, Bockting, Rosenblum, Mason, Macri \& Becker}}}
\bibcite{poteat2015}{{12}{2015}{{Poteat et~al.}}{{Poteat, Wirtz, Radix, Borquez, Silva-Santisteban, Deutsch, Khan, Winter \& Operario}}}
