\contentsline {todo}{\autoref {exercise:22c}: isomorphism of double dual}{6}{section*.3}% 
\contentsline {todo}{\autoref {exercise:25g}: prove adjointness of inclusion functor and forgetful functor in $\mathsf {Mod}_A$ and\nobreakspace {}$\mathsf {Mod}_{S^{-1}A}$}{16}{section*.4}% 
\contentsline {todo}{\autoref {exercise:26d}: prove induced map of homology}{17}{section*.5}% 
\contentsline {todo}{finish exercises in Section\nobreakspace {}2.6}{18}{section*.6}% 
\contentsline {todo}{finish exercises in Section\nobreakspace {}2.7}{18}{section*.7}% 
\contentsline {todo}{\autoref {exercise:31b}: $\mathfrak {m}/\mathfrak {m}^2$ is real vector space}{19}{section*.8}% 
\contentsline {todo}{\autoref {exercise:33i}: check that presheaf kernel is a sheaf}{23}{section*.9}% 
\contentsline {todo}{\autoref {exercise:33j}: show that holomorphic functions admitting a logarithm do not form a sheaf}{23}{section*.10}% 
\contentsline {todo}{\autoref {exercise:34l}: prove adjointness of sheafification functor and forgetful functor}{25}{section*.11}% 
\contentsline {todo}{\autoref {exercise:34m}: sheafification is isomorphism of stalks, category theory style}{25}{section*.12}% 
\contentsline {todo}{\autoref {exercise:35c}: definition of image presheaf}{26}{section*.13}% 
\contentsline {todo}{\autoref {exercise:35h}: $\mathcal {O}_X$-modules abelian category}{27}{section*.14}% 
\contentsline {todo}{\autoref {exercise:35i}: expand on tensor product of\nobreakspace {}$\mathcal {O}_X$-modules}{27}{section*.15}% 
\contentsline {todo}{\autoref {exercise:36b}: adjointness of\nobreakspace {}$f_*$ and\nobreakspace {}$f^{-1}$}{27}{section*.16}% 
\contentsline {todo}{\autoref {exercise:37b}: prove isomorphism of sheaves on a base}{29}{section*.17}% 
\contentsline {todo}{\autoref {exercise:37e}: surjective on base implies surjective}{29}{section*.18}% 
\contentsline {todo}{\autoref {exercise:42f}: prove surjectivity of\nobreakspace {}$\mathbb {C}^2\to \mathbb {A}_{\mathbb {Q}}^2$}{32}{section*.20}% 
\contentsline {todo}{\autoref {exercise:42n}: find out what field lies over\nobreakspace {}$[(0)]$}{34}{section*.21}% 
\contentsline {todo}{\autoref {exercise:42q}: prove that open subsets in an reduced affine algebraic set contains a closed points}{34}{section*.22}% 
\contentsline {todo}{\autoref {exercise:46h}: irreducibility of the cone over the twisted cubic}{38}{section*.23}% 
\contentsline {todo}{\autoref {exercise:46h}: generalization to degree\nobreakspace {}$n$ rational normal curves}{38}{section*.24}% 
\contentsline {todo}{\autoref {exercise:46k}: Noetherianness of power series ring over Noetherian ring}{39}{section*.25}% 
\contentsline {todo}{\autoref {exercise:46n}: refine argument about minimal primes in bijection with irreducible components}{39}{section*.26}% 
\contentsline {todo}{\autoref {exercise:46o}: prove irreducibility if and only if one minimal prime ideal}{39}{section*.27}% 
\contentsline {todo}{\autoref {exercise:46s}: prove connected components equal unions irreducible components in Noetherian rings}{40}{section*.28}% 
\contentsline {todo}{\autoref {exercise:46t}: finish $\Spec \prod _{i=1}^n A_i=\coprod _{i=1}^n\Spec A_i$}{40}{section*.29}% 
\contentsline {todo}{\autoref {exercise:47c}: prove $\vanishing (\ideal (S))=\overline {S}$}{40}{section*.30}% 
\contentsline {todo}{\autoref {exercise:51d}: prove that\nobreakspace {}$\mathaccentV {tilde}07E{M}$ is a sheaf}{43}{section*.31}% 
\contentsline {todo}{\autoref {exercise:53c}: an open subscheme of an affine scheme is again affine, but formalize this please}{43}{section*.32}% 
\contentsline {todo}{\autoref {exercise:54c}: define affine plane with doubled origin}{44}{section*.33}% 
